
:host {
  display: block;
}

h1 {
  font-size: 3rem !important;
  margin: 0;
  text-align: center !important;
}

h2 {
  font-size: 1.2rem;
  margin: 0;
  text-align: center;
}

.footer-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.p-dialog {
  padding: 1.5rem;
}

::ng-deep .p-dialog {
  width: 70vw !important;
  height: 80vh !important;
}

::ng-deep .p-dialog .p-dialog-content {
  overflow: hidden !important;
}

.dialog-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.dialog-header h2 {
  color: var(--text-secondary-color);
  margin: 0;
  font-size: 1.2rem;
}

.dialog-header h1 {
  margin: 0.5rem 0 0 0;
  font-size: 1.5rem;
}

.amounts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  width: 80%;
}

.amount-card {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
}

.amount-card:hover, .custom-amount-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-3px);
}

.amount-card.selected, .custom-amount-card.selected {
  border-color: var(--primary-color);
  background-color: rgba(0, 123, 255, 0.05);
  font-weight: bold;
}


